# EducationalPlatform1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  EducationalPlatform.csproj  EducationalPlatform.sln  FINAL_SETUP.txt  LessonAttachments_Table.sql  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  SETUP_INSTRUCTIONS.txt
Animations/: FireAnimationAction.cs
Converters/: ActiveStatusColorConverter.cs  ActiveStatusTextConverter.cs  AvatarToImageSourceConverter.cs  BoolConverters.cs  BooleanConverters.cs  CategoryColorConverter.cs  ChatTypeToColorConverter.cs  ColorConverter.cs  DateTimeToRelativeConverter.cs  FileTypeToIconConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  LanguageIconConverter.cs  LessonTypeToColorConverter.cs  LocalizedStringExtension.cs  MessageConverters.cs  MessageStatusColorConverter.cs  MoscowTimeConverter.cs  NotNullConverter.cs  OnlineStatusColorConverter.cs  PublishStatusConverter.cs  RoleToColorConverter.cs  RoleToTextConverter.cs  RoleToVisibilityConverter.cs  ScoreToColorConverter.cs  StatusButtonColorConverter.cs  StatusButtonConverter.cs  StatusColorConverter.cs  StatusTextConverter.cs  TimeDisplayConverter.cs  ToggleStatusColorConverter.cs  ToggleStatusIconConverter.cs
DatabaseScripts/: CompleteDatabaseSchema.sql  CreatePrivacyConsentsTable.sql
Layouts/: WrapLayout.cs
Models/: AchievementSystem.cs  ChatMessage.cs  ChatModels.cs  ContestSystem.cs  Course.cs  CourseDifficulty.cs  CourseModel.cs  DatabaseService.cs  DisputedTestAttempt.cs  EmailService.cs  EmailSettings.cs  EnhancedFileAttachment.cs  EquippedItems.cs  ExtendedModels.cs  FileAttachmentModels.cs  GradedWork.cs  GroupChatMember.cs  GroupChatMessage.cs  LessonAttachment.cs  NewsItem.cs  PasswordResetCode.cs  PendingSubmissionDto.cs  PracticeAttachment.cs  PracticeSubmission.cs  PrivacyConsent.cs  ProgrammingLanguage.cs  Role.cs  ShopItem.cs  StudentGroupChatItem.cs  StudentProgress.cs  SupportSystem.cs  TeacherCourse.cs  Test.cs  TodayTask.cs  User.cs  UserStatistics.cs
Resources/: ColorSchemes.xaml  FireAnimation.xaml
Resources/Styles/: StandardStyles.xaml  StandardStyles.xaml.cs  TeenStyles.xaml  TeenStyles.xaml.cs  ThemeStyles.xaml  ThemeStyles.xaml.cs
Services/: AvatarSyncService.cs  BoolToColorConverter.cs  CaptchaService.cs  ConsentSyncService.cs  CryptoService.cs  DatabaseService.cs  EmailService.cs  FileService.cs  IEmailService.cs  LocalizationService.cs  ServiceHelper.cs  SettingsService.cs  ThemeColorService.cs  UserSessionService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AdminCoursesPage.xaml  AdminCoursesPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminDifficultiesPage.xaml  AdminDifficultiesPage.xaml.cs  AdminDifficultyEditPage.xaml  AdminDifficultyEditPage.xaml.cs  AdminGroupsPage.xaml  AdminGroupsPage.xaml.cs  AdminLanguageEditPage.xaml  AdminLanguageEditPage.xaml.cs  AdminLanguagesPage.xaml  AdminLanguagesPage.xaml.cs  AdminLogsPage.xaml  AdminLogsPage.xaml.cs  AdminRoleEditPage.xaml  AdminRoleEditPage.xaml.cs  AdminRolesPage.xaml  AdminRolesPage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  AdminUserEditPage.xaml  AdminUserEditPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ContentManagerPage.xaml  ContentManagerPage.xaml.cs  ContestPage.xaml  ContestPage.xaml.cs  ContestResultsPage.xaml  ContestResultsPage.xaml.cs  ContestSubmissionPage.xaml  ContestSubmissionPage.xaml.cs  (+110 more)
